('♙', 6, 4, 4, 4)

    0____1_____2_____3_____4____5_____6_____7
0:['♜', '♞', '♝', '♛', '♚', '♝', '♞', '♜']
1:['♟', '♟', '♟', '♟', '♟', '♟', '♟', '♟']
2:[None, None, None, None, None, None, None, None]
3:[None, None, None, None, None, None, None, None]
4:[None, None, None, None, '♙', None, None, None]
5:[None, None, None, None, None, None, None, None]
6:['♙', '♙', '♙', '♙', None, '♙', '♙', '♙']
7:['♖', '♘', '♗', '♕', '♔', '♗', '♘', '♖']
---------------
('♟', 1, 4, 3, 4)

    0____1_____2_____3_____4____5_____6_____7
0:['♜', '♞', '♝', '♛', '♚', '♝', '♞', '♜']
1:['♟', '♟', '♟', '♟', None, '♟', '♟', '♟']
2:[None, None, None, None, None, None, None, None]
3:[None, None, None, None, '♟', None, None, None]
4:[None, None, None, None, '♙', None, None, None]
5:[None, None, None, None, None, None, None, None]
6:['♙', '♙', '♙', '♙', None, '♙', '♙', '♙']
7:['♖', '♘', '♗', '♕', '♔', '♗', '♘', '♖']
---------------
('♘', 7, 6, 5, 5)

    0____1_____2_____3_____4____5_____6_____7
0:['♜', '♞', '♝', '♛', '♚', '♝', '♞', '♜']
1:['♟', '♟', '♟', '♟', None, '♟', '♟', '♟']
2:[None, None, None, None, None, None, None, None]
3:[None, None, None, None, '♟', None, None, None]
4:[None, None, None, None, '♙', None, None, None]
5:[None, None, None, None, None, '♘', None, None]
6:['♙', '♙', '♙', '♙', None, '♙', '♙', '♙']
7:['♖', '♘', '♗', '♕', '♔', '♗', None, '♖']
---------------
('♞', 0, 1, 2, 2)

    0____1_____2_____3_____4____5_____6_____7
0:['♜', None, '♝', '♛', '♚', '♝', '♞', '♜']
1:['♟', '♟', '♟', '♟', None, '♟', '♟', '♟']
2:[None, None, '♞', None, None, None, None, None]
3:[None, None, None, None, '♟', None, None, None]
4:[None, None, None, None, '♙', None, None, None]
5:[None, None, None, None, None, '♘', None, None]
6:['♙', '♙', '♙', '♙', None, '♙', '♙', '♙']
7:['♖', '♘', '♗', '♕', '♔', '♗', None, '♖']
---------------
('♙', 6, 3, 5, 3)

    0____1_____2_____3_____4____5_____6_____7
0:['♜', None, '♝', '♛', '♚', '♝', '♞', '♜']
1:['♟', '♟', '♟', '♟', None, '♟', '♟', '♟']
2:[None, None, '♞', None, None, None, None, None]
3:[None, None, None, None, '♟', None, None, None]
4:[None, None, None, None, '♙', None, None, None]
5:[None, None, None, '♙', None, '♘', None, None]
6:['♙', '♙', '♙', None, None, '♙', '♙', '♙']
7:['♖', '♘', '♗', '♕', '♔', '♗', None, '♖']
---------------
('♝', 0, 5, 4, 1)

    0____1_____2_____3_____4____5_____6_____7
0:['♜', None, '♝', '♛', '♚', None, '♞', '♜']
1:['♟', '♟', '♟', '♟', None, '♟', '♟', '♟']
2:[None, None, '♞', None, None, None, None, None]
3:[None, None, None, None, '♟', None, None, None]
4:[None, '♝', None, None, '♙', None, None, None]
5:[None, None, None, '♙', None, '♘', None, None]
6:['♙', '♙', '♙', None, None, '♙', '♙', '♙']
7:['♖', '♘', '♗', '♕', '♔', '♗', None, '♖']
---------------
('♘', 7, 1, 6, 3)

    0____1_____2_____3_____4____5_____6_____7
0:['♜', None, '♝', '♛', '♚', None, '♞', '♜']
1:['♟', '♟', '♟', '♟', None, '♟', '♟', '♟']
2:[None, None, '♞', None, None, None, None, None]
3:[None, None, None, None, '♟', None, None, None]
4:[None, '♝', None, None, '♙', None, None, None]
5:[None, None, None, '♙', None, '♘', None, None]
6:['♙', '♙', '♙', '♘', None, '♙', '♙', '♙']
7:['♖', None, '♗', '♕', '♔', '♗', None, '♖']
---------------
('♞', 2, 2, 4, 3)

    0____1_____2_____3_____4____5_____6_____7
0:['♜', None, '♝', '♛', '♚', None, '♞', '♜']
1:['♟', '♟', '♟', '♟', None, '♟', '♟', '♟']
2:[None, None, None, None, None, None, None, None]
3:[None, None, None, None, '♟', None, None, None]
4:[None, '♝', None, '♞', '♙', None, None, None]
5:[None, None, None, '♙', None, '♘', None, None]
6:['♙', '♙', '♙', '♘', None, '♙', '♙', '♙']
7:['♖', None, '♗', '♕', '♔', '♗', None, '♖']
---------------
('♙', 6, 1, 5, 1)

    0____1_____2_____3_____4____5_____6_____7
0:['♜', None, '♝', '♛', '♚', None, '♞', '♜']
1:['♟', '♟', '♟', '♟', None, '♟', '♟', '♟']
2:[None, None, None, None, None, None, None, None]
3:[None, None, None, None, '♟', None, None, None]
4:[None, '♝', None, '♞', '♙', None, None, None]
5:[None, '♙', None, '♙', None, '♘', None, None]
6:['♙', None, '♙', '♘', None, '♙', '♙', '♙']
7:['♖', None, '♗', '♕', '♔', '♗', None, '♖']
---------------
('♟', 1, 3, 3, 3)

    0____1_____2_____3_____4____5_____6_____7
0:['♜', None, '♝', '♛', '♚', None, '♞', '♜']
1:['♟', '♟', '♟', None, None, '♟', '♟', '♟']
2:[None, None, None, None, None, None, None, None]
3:[None, None, None, '♟', '♟', None, None, None]
4:[None, '♝', None, '♞', '♙', None, None, None]
5:[None, '♙', None, '♙', None, '♘', None, None]
6:['♙', None, '♙', '♘', None, '♙', '♙', '♙']
7:['♖', None, '♗', '♕', '♔', '♗', None, '♖']
---------------
('♘', 5, 5, 3, 4)

    0____1_____2_____3_____4____5_____6_____7
0:['♜', None, '♝', '♛', '♚', None, '♞', '♜']
1:['♟', '♟', '♟', None, None, '♟', '♟', '♟']
2:[None, None, None, None, None, None, None, None]
3:[None, None, None, '♟', '♘', None, None, None]
4:[None, '♝', None, '♞', '♙', None, None, None]
5:[None, '♙', None, '♙', None, None, None, None]
6:['♙', None, '♙', '♘', None, '♙', '♙', '♙']
7:['♖', None, '♗', '♕', '♔', '♗', None, '♖']
---------------
('♛', 0, 3, 3, 6)

    0____1_____2_____3_____4____5_____6_____7
0:['♜', None, '♝', None, '♚', None, '♞', '♜']
1:['♟', '♟', '♟', None, None, '♟', '♟', '♟']
2:[None, None, None, None, None, None, None, None]
3:[None, None, None, '♟', '♘', None, '♛', None]
4:[None, '♝', None, '♞', '♙', None, None, None]
5:[None, '♙', None, '♙', None, None, None, None]
6:['♙', None, '♙', '♘', None, '♙', '♙', '♙']
7:['♖', None, '♗', '♕', '♔', '♗', None, '♖']
---------------
('♘', 3, 4, 5, 5)

    0____1_____2_____3_____4____5_____6_____7
0:['♜', None, '♝', None, '♚', None, '♞', '♜']
1:['♟', '♟', '♟', None, None, '♟', '♟', '♟']
2:[None, None, None, None, None, None, None, None]
3:[None, None, None, '♟', None, None, '♛', None]
4:[None, '♝', None, '♞', '♙', None, None, None]
5:[None, '♙', None, '♙', None, '♘', None, None]
6:['♙', None, '♙', '♘', None, '♙', '♙', '♙']
7:['♖', None, '♗', '♕', '♔', '♗', None, '♖']
---------------
('♞', 4, 3, 5, 5)

    0____1_____2_____3_____4____5_____6_____7
0:['♜', None, '♝', None, '♚', None, '♞', '♜']
1:['♟', '♟', '♟', None, None, '♟', '♟', '♟']
2:[None, None, None, None, None, None, None, None]
3:[None, None, None, '♟', None, None, '♛', None]
4:[None, '♝', None, None, '♙', None, None, None]
5:[None, '♙', None, '♙', None, '♞', None, None]
6:['♙', None, '♙', '♘', None, '♙', '♙', '♙']
7:['♖', None, '♗', '♕', '♔', '♗', None, '♖']
---------------
('♕', 7, 3, 5, 5)

    0____1_____2_____3_____4____5_____6_____7
0:['♜', None, '♝', None, '♚', None, '♞', '♜']
1:['♟', '♟', '♟', None, None, '♟', '♟', '♟']
2:[None, None, None, None, None, None, None, None]
3:[None, None, None, '♟', None, None, '♛', None]
4:[None, '♝', None, None, '♙', None, None, None]
5:[None, '♙', None, '♙', None, '♕', None, None]
6:['♙', None, '♙', '♘', None, '♙', '♙', '♙']
7:['♖', None, '♗', None, '♔', '♗', None, '♖']
---------------
('♞', 0, 6, 2, 7)

    0____1_____2_____3_____4____5_____6_____7
0:['♜', None, '♝', None, '♚', None, None, '♜']
1:['♟', '♟', '♟', None, None, '♟', '♟', '♟']
2:[None, None, None, None, None, None, None, '♞']
3:[None, None, None, '♟', None, None, '♛', None]
4:[None, '♝', None, None, '♙', None, None, None]
5:[None, '♙', None, '♙', None, '♕', None, None]
6:['♙', None, '♙', '♘', None, '♙', '♙', '♙']
7:['♖', None, '♗', None, '♔', '♗', None, '♖']
---------------
('♗', 7, 2, 6, 1)

    0____1_____2_____3_____4____5_____6_____7
0:['♜', None, '♝', None, '♚', None, None, '♜']
1:['♟', '♟', '♟', None, None, '♟', '♟', '♟']
2:[None, None, None, None, None, None, None, '♞']
3:[None, None, None, '♟', None, None, '♛', None]
4:[None, '♝', None, None, '♙', None, None, None]
5:[None, '♙', None, '♙', None, '♕', None, None]
6:['♙', '♗', '♙', '♘', None, '♙', '♙', '♙']
7:['♖', None, None, None, '♔', '♗', None, '♖']
---------------
('♛', 3, 6, 6, 3)

    0____1_____2_____3_____4____5_____6_____7
0:['♜', None, '♝', None, '♚', None, None, '♜']
1:['♟', '♟', '♟', None, None, '♟', '♟', '♟']
2:[None, None, None, None, None, None, None, '♞']
3:[None, None, None, '♟', None, None, None, None]
4:[None, '♝', None, None, '♙', None, None, None]
5:[None, '♙', None, '♙', None, '♕', None, None]
6:['♙', '♗', '♙', '♛', None, '♙', '♙', '♙']
7:['♖', None, None, None, '♔', '♗', None, '♖']
---------------
Black wins

